### ISSUE TITLE
Segfault in com.adobe.fonts/check/freetype_rasterizer

### ISSUE THREAD

**Issue by simoncozens** [googlefonts/fontbakery#3718]
(**NOTE:** If your issue is related to a specific check, please consider mentioning its check-id on the issue title.)

## Observed behaviour

I ran this check on NotoSansElbasan, and I got a Harfbuzz segfault. This probably isn't fontbakery's fault, but it wasn't caught:

```
(lldb) bt
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001412be07d _harfbuzz.cpython-39-darwin.so`OT::hb_collect_glyphs_context_t::return_t OT::SubstLookup::dispatch_recurse_func<OT::hb_collect_glyphs_context_t>(OT::hb_collect_glyphs_context_t*, unsigned int) + 29
    frame #1: 0x0000000146f43b33 libfreetype.dylib`OT::hb_collect_glyphs_context_t::recurse(unsigned int) + 243
    frame #2: 0x0000000146f44138 libfreetype.dylib`OT::ChainRule::collect_glyphs(OT::hb_collect_glyphs_context_t*, OT::ChainContextCollectGlyphsLookupContext&) const + 504
    frame #3: 0x0000000146f442e3 libfreetype.dylib`OT::ChainContextFormat2::collect_glyphs(OT::hb_collect_glyphs_context_t*) const + 403
    frame #4: 0x0000000146f03737 libfreetype.dylib`hb_ot_layout_lookup_collect_glyphs + 503
    frame #5: 0x0000000146e6607c libfreetype.dylib`af_shaper_get_coverage + 380
    frame #6: 0x0000000146e6b1d8 libfreetype.dylib`af_face_globals_new + 920
    frame #7: 0x0000000146e65478 libfreetype.dylib`af_autofitter_load_glyph + 632
    frame #8: 0x0000000146e6c48e libfreetype.dylib`FT_Load_Glyph + 750
    frame #9: 0x00007ff817d62882 libffi.dylib`ffi_call_unix64 + 82
    frame #10: 0x00007ff817d621b3 libffi.dylib`ffi_call_int + 705
    frame #11: 0x000000014174276f _ctypes.cpython-39-darwin.so`_ctypes_callproc + 726
```

Annoyingly, the check code doesn't seem to segfault for me outside of the fontbakery run.

## Expected behaviour

New checks shouldn't segfault.

## Resources and exact process needed to replicate

Font attached.
[NotoSansElbasan-Regular.ttf.gz](https://github.com/googlefonts/fontbakery/files/8504976/NotoSansElbasan-Regular.ttf.gz)

**Comment by simoncozens** [comment]
Argh, it's to do with different versions of Harfbuzz being linked. `fontbakery.utils` imports Vharfbuzz which imports uharfbuzz, and freetype has its own harfbuzz. This crashes:

```python
import uharfbuzz as hb

print(hb.version_string()) # '3.1.2'

import freetype # linked against some other version of HB, I guess.

face = freetype.Face("master_ttf/NotoSansElbasan-Regular.ttf")
face.load_char("a")
```

**Comment by felipesanches** [comment]
@simoncozens would you like to continue investigating this? If so, please assign the issue to yourself.

**Comment by simoncozens** [comment]
I'm not planning to do much more with it; @anthrotype and @madig have been playing around with the Harfbuzz/freetype-py intersection so know more about what's going on than me. It's not a Fontbakery bug, and to be honest it's almost certainly something to do with my manually-installed Harfbuzz setup. I think on a sensible system this won't happen.

**Comment by felipesanches** [comment]
ok. Let's close this, then. If any other user complains about having the same issue, then we'll know it is a problem to be addressed.

**Comment by felipesanches** [comment]
feel free to reopen if you have a different plan
